; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32e]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 860800
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.1.0
	nitek/XPT2046_Bitbang_Slim@^2.0.0
monitor_speed = 115200

build_flags =
   -D USER_SETUP_LOADED=1
   -include $PROJECT_DIR/src/settings/User_Setup.h

	
	
