; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_build.psram = false
board_build.partitions = partition.csv
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^8.4.0
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.1.0
	suculent/ESP32httpUpdate@^2.1.145
build_flags = 
	-D USER_SETUP_LOADED=1
	-D BLYNK_FIRMWARE_VERSION=0.99
	-include $PROJECT_DIR/src/settings/User_Setup.h
extra_scripts = post:upload_firmware.py